{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "Initiated learning and integration of backend for specsy & canaray",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymodigs/NodeApp.git"
  },
  "keywords": [
    "Node",
    "Learning",
    "Backend",
    "integration",
    "specsy",
    "canaray",
    "100DC"
  ],
  "author": "Yesha Modi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymodigs/NodeApp/issues"
  },
  "homepage": "https://github.com/ymodigs/NodeApp#readme"
}
